<mj-section background-color="#ffffff">
  <mj-column>
    <mj-text font-weight="800" color="#292525" font-size="16px" line-height="20px">Frequently Asked Questions</mj-text>
    <mj-text color="#06C953" padding-top="0px">How can I be a considerate guest?</mj-text>
    <mj-text color="#06C953" padding-top="0px">How do I make changes to a confirmed reservation as a guest?</mj-text>
    <mj-text color="#06C953" padding-top="0px">How does check-in work?</mj-text>
    <mj-text color="#06C953" padding-top="0px">How do I report something's wrong when I check in?</mj-text>
    <mj-text padding-top="0px">Find more answers in our <a href="#" class="link-center">Help Center</a></mj-text>
  </mj-column>
</mj-section>