<mj-section background-color="#ffffff">
  <mj-column border-right="1px solid" width="100px">
    <mj-text line-height="19px" font-size="14px" color="#06C953" align="center">Sign In</mj-text>
  </mj-column>
  <mj-column border-right="1px solid" width="105px">
    <mj-text line-height="19px" font-size="14px" color="#06C953" align="center">Support</mj-text>
  </mj-column>
  <mj-column width="135px">
    <mj-text line-height="19px" font-size="14px" color="#06C953" align="center">Check Status</mj-text>
  </mj-column>
</mj-section>