<mjml>
  <mj-head>
    <mj-style>
      .link-center{ color: #06C953; text-decoration: none; }
      .star{ height: 15px; width: 15px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-wrapper padding="0">
      <mj-raw>
        <!-- -Head Section -->
      </mj-raw>
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-text align="left" color="#BFBFBF" font-weight="bold" font-size="34px" line-height="41px">mixtape</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Booked Section -->
      </mj-raw>
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-text color="#303030" font-weight="bold" font-size="24px" line-height="29px">Dear {{capitalize booker.fullName}}</mj-text>
          <mj-text color="#303030" font-size="18px" line-height="22px">You have incomplete payment on an upcoming booking</mj-text>
          <mj-text color="#303030" font-size="18px" line-height="5px">Total: {{booking.fee}}</mj-text>
          <mj-text color="#303030" font-size="18px" line-height="5px">Balance: {{remaining}}</mj-text>
          <mj-text color="#303030" font-size="18px" line-height="22px">Please, pay remaning fee</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Date Section -->
      </mj-raw>
      <mj-section background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-button href="{{{frontUrl 'bookingdetails' booking.id}}}" align="left" background-color="#06C953" height="46px" width="195px" font-weight="600" color="#FFFFFF" font-size="16px" line-height="20px">Booking Details</mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- FAQ Section -->
      </mj-raw>
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-text font-weight="800" color="#292525" font-size="16px" line-height="20px">Frequently Asked Questions</mj-text>
          <mj-text color="#06C953" padding-top="0px">How can I be a considerate guest?</mj-text>
          <mj-text color="#06C953" padding-top="0px">How do I make changes to a confirmed reservation as a guest?</mj-text>
          <mj-text color="#06C953" padding-top="0px">How does check-in work?</mj-text>
          <mj-text color="#06C953" padding-top="0px">How do I report something's wrong when I check in?</mj-text>
          <mj-text padding-top="0px">Find more answers in our <a href="#" class="link-center">Help Center</a></mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Footer -->
      </mj-raw>
      <mj-section background-color="#ffffff">
        <mj-column border-right="1px solid" width="100px">
          <mj-text line-height="19px" font-size="14px" color="#06C953" align="center">Sign In</mj-text>
        </mj-column>
        <mj-column border-right="1px solid" width="105px">
          <mj-text line-height="19px" font-size="14px" color="#06C953" align="center">Support</mj-text>
        </mj-column>
        <mj-column width="135px">
          <mj-text line-height="19px" font-size="14px" color="#06C953" align="center">Check Status</mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- Social-Section -->
      </mj-raw>
      <mj-section>
        <mj-group width="37%">
          <mj-column padding-left="0px">
            <mj-image href="#" height="16.59px" width="16.59px" src="https://i.imgur.com/WBVlApM.png"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image href="#" height="16.59px" width="16.59px" src="https://i.imgur.com/JF08cov.png"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image href="#" height="16.59px" width="16.59px" src="https://imgur.com/ZIWT8bt.png"></mj-image>
          </mj-column>
        </mj-group>
        <mj-group width="63%">
          <mj-column>
            <mj-image href="#" align="right" padding="0px" padding-left="10px" height="50px" width="130px" src="https://i.imgur.com/HTBBIb5.png"></mj-image>
          </mj-column>
          <mj-column>
            <mj-image href="#" align="left" padding="0px" padding-right="10px" height="50px" width="130px" src="https://i.imgur.com/zevaTVl.png"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
