<mjml>
    <mj-body>
        <mj-container background-color = "#f2f2f2">
            <!--Head Section-->
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-text align="center" color="#BFBFBF" font-weight="bold" font-size="34" line-height="41px">mixtape</mj-text>
                </mj-column>
            </mj-section>
            <!--Main-->
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-image src="./Assets/creditcard.svg"></mj-image>
                    <mj-text align="center" color="#292525" font-size="16px" line-height="20px" font-weight="800">Dear {{UserName}},</mj-text>
                    <mj-text align="center" padding-top="0px" color="red" font-size="16px" line-height="20px" font-weight="800">Your Payment method was denied</mj-text>
                    <mj-text align="center" padding-top="0" color="BFBFBF" font-size="13">{{message}}</mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-button href="#" align="center" background-color="#06C953" color="#ffffff" font-size="16px" line-height="20px" font-weight="600px" border-radius="4px" width="240px" height="46px">
                        Update Payment Method
                    </mj-button>
            </mj-section>
            <!--Social Section-->
            <mj-section>
                <mj-group width="50%">
                    <mj-column>
                        <mj-image href="#" padding="0px" padding-left="10px" height="50px" width="130px" src="https://i.imgur.com/HTBBIb5.png"></mj-image>
                    </mj-column>
                    <mj-column>
                        <mj-image href="#" padding="0px" padding-right="10px" height="50px" width="130px" src="https://i.imgur.com/zevaTVl.png"></mj-image>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-container>
    <mj-body>
</mjml>