<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:600px;background:white;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">

      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:300px;">
              <img alt="" title="" height="auto" src="https://gallery.mailchimp.com/ded188770c8c5dbadba6a2d1b/images/d44ffaab-928f-4cbe-a25d-40540dd92e8e.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="300"></td></tr>
          </tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:30px;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:gray;font-family:helvetica;font-size:17px;font-weight:100;line-height:22px;">Hi!</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left">
          <div style="cursor:auto;color:gray;font-family:helvetica;font-size:16px;font-weight:100;line-height:22px;">I am inviting you to join to <b>{{OrganizationName}}</b> on Workep, the project management platform for Google Apps to collaborate together. </div>
      </td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border-radius:3px;color:white;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#00b7f9"
      ><a href="{{{loginUrl}}}" style="display:inline-block;text-decoration:none;background:#00b7f9;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;margin:0px;text-transform: uppercase;" target="_blank">
            JOIN TO {{OrganizationName}}
          </a></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:15px;"> </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:silver;font-family:helvetica;font-size:15px;font-weight:100;line-height:10px;">
          Greetings,
          The Workep Team!
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:silver;font-family:helvetica;font-size:15px;font-weight:100;line-height:10px;">
          © 2016 Workep Inc
          11930 North Bayshore
          Miami, FL 33181 (EE. UU.)</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>