<mjml>
    <mj-body>
        <mj-container background-color = "#f2f2f2">
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-text align="center" color="#BFBFBF" font-weight="bold" font-size="34" line-height="41px">mixtape</mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ffffff" padding-top="0px">
                <mj-column>
                    <mj-button href="#" align="center" background-color="#06C953" color="#ffffff" font-size="16px" line-height="20px" font-weight="600px" border-radius="4px" width="187px" height="46px">
                        Reset Password
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-text align ="center" color="#3E3F3B" font-size="16px" line-height="20px">For Any questions to mixtape services, please submit your request to support team.</mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#ffffff">
                <mj-column>
                    <mj-text align ="center" color="#203245" font-size="16px" line-height="20px">Cheers,</br>mixtape Team</mj-text>
                </mj-column>
            </mj-section>
            <!--Footer-->
             <mj-section background-color="#ffffff">
                <mj-column border-right="1px solid" width="100px">
                    <mj-text line-height="19px" font-size="14px" color="#06C953" align="center">Sign In</mj-text>
                </mj-column>
                <mj-column border-right="1px solid" width="105px">
                    <mj-text line-height="19px" font-size="14px" color="#06C953" align="center">Support</mj-text>
                </mj-column>
                <mj-column width="135px">
                    <mj-text line-height="19px" font-size="14px" color="#06C953" align="center">Check Status</mj-text>
                </mj-column>
            </mj-section>
            <!--Social-Section-->
            <mj-section >
                <mj-group width="37%">
                    <mj-column padding-left="0px">
                        <mj-image href="#" height="16.59px" width="16.59" src="https://i.imgur.com/WBVlApM.png"></mj-image>    
                    </mj-column>
                    <mj-column>
                        <mj-image href="#" height="16.59px" width="16.59" src="https://i.imgur.com/JF08cov.png"></mj-image>
                    </mj-column>
                    <mj-column>
                        <mj-image href="#" height="16.59px" width="16.59" src="https://imgur.com/ZIWT8bt.png"></mj-image>
                    </mj-column>
                </mj-group>
                <mj-group width="63%">
                    <mj-column>
                        <mj-image href="#" align="right" padding="0px" padding-left="10px" height="50px" width="130px" src="https://i.imgur.com/HTBBIb5.png"></mj-image>
                    </mj-column>
                    <mj-column>
                        <mj-image href="#" align="left" padding="0px" padding-right="10px" height="50px" width="130px" src="https://i.imgur.com/zevaTVl.png"></mj-image>
                    </mj-column>
                </mj-group>
            </mj-section>
        </mj-container>
    </mj-body>
</mjml>