<mjml>
  <mj-body>
    <mj-container>
      <mj-section background-color="#f8f8f8">
        <mj-column width="550px" background-color="#FFFFFF">
          <mj-image width="163" src="https://i.imgur.com/cxc08gh.png"></mj-image>
         
          <mj-text font-size="16px" align="center" color="#616161" padding-bottom="5px" padding-top="15px">
           You have been previously sent information to complete a WalkThru of your new home. 
           Please complete and submit the report by {{leaseExpires}}.

          This activity is for the protection of your security deposit.

          A copy of the report will be submitted to your property manager. 
          If you do not complete the report by {{leaseExpires}}, 
          it will automatically be submitted stating that everything 
          has been observed and there are NO ISSUES with the home.

          </mj-text>
          <mj-text font-size="16px" align="center" color="#616161" padding-bottom="5px" padding-top="10px">
           You can complete the WalkThru on an iOS or Android device. Just follow the appropriate button below:
          </mj-text>
        
          <mj-text font-size="16px" align="center" color="#616161" padding-bottom="5px" padding-top="10px">
          [iOS and Google Play Download buttons for here]
          </mj-text>
        
          <mj-text font-size="16px" align="center" color="#616161" padding-bottom="5px" padding-top="10px">
           Once you've installed the app, use this WalkThru Code to get started:
          </mj-text>
        
          <mj-text font-size="24px" align="center" color="#124F92" padding-bottom="22px" padding-top="22px">
            {{inviteCode}}
          </mj-text>
        
          <mj-text font-size="16px" align="center" color="#616161" padding-bottom="5px" padding-top="10px">
            This activity is for the protection of your security deposit. 
            You will have {{diffDays}} days to perform the WalkThru of your home and submit the report.
          </mj-text>
        
          <mj-text font-size="16px" align="center" color="#616161" padding-bottom="25px" padding-top="50px">
            Many thanks for your cooperation,
          </mj-text>
        </mj-column>
      </mj-section>
       <mj-section padding-top="36" background-color="#f8f8f8">
         <mj-column>
          <mj-text align="center" font-size="14px">
             <div style="display: inline-flex; justify-content: center; align-items: center;">
              <a href="#" style="color:#616161; text-decoration:none;">
                Unsubscribe
              </a>
              <span style="color:#616161; padding-left: 10px; padding-right: 10px">•</span>
              <a href="#" style="color:#616161; text-decoration:none;">
                Privacy Policy
              </a>
              <span style="color:#616161; padding-left: 10px; padding-right: 10px">•</span>
              <a href="#" style="color:#616161; text-decoration:none;">
                Contact us
              </a>
            </div>
          </mj-text>
           <mj-text align="center" font-size="12px" color="#8c8c8c">
            Copyright 2018 WALKTHRU. All rights reserved.
          </mj-text>
          </mj-column>
        </mj-section>
    </mj-container>
  </mj-body>
</mjml>